There are total 16 supported mouse buttons
Allegro5 initialized
Game begin
resized image: main-bg.jpg
resized image: start-bg.jpg
resized image: settings-bg.jpg
resized image: stage2-bg.jpg
resized image: stage3-bg.jpg
resized image: boss-scene.jpg
Change scene from 0 to 1
Game initialized
Game start event loop
Mouse move to (159, 2)
Mouse move to (179, 10)
Mouse move to (196, 15)
Mouse move to (208, 19)
Mouse move to (233, 26)
Mouse move to (244, 30)
Mouse move to (274, 37)
Mouse move to (290, 42)
Mouse move to (320, 49)
Mouse move to (349, 53)
Mouse move to (363, 54)
Mouse move to (388, 59)
Mouse move to (398, 60)
Mouse move to (418, 61)
Mouse move to (431, 61)
Mouse move to (436, 61)
Mouse move to (445, 62)
Mouse move to (452, 62)
Mouse move to (457, 62)
Mouse move to (461, 62)
Mouse move to (465, 62)
Mouse move to (471, 62)
Mouse move to (475, 62)
Mouse move to (478, 62)
Mouse move to (483, 60)
Mouse move to (488, 60)
Mouse move to (495, 58)
Mouse move to (501, 56)
Mouse move to (505, 55)
Mouse move to (509, 54)
Mouse move to (513, 54)
Mouse move to (516, 54)
Mouse move to (518, 54)
Mouse move to (520, 54)
Mouse move to (522, 54)
Mouse move to (524, 54)
Mouse move to (527, 54)
Mouse move to (529, 54)
Mouse move to (532, 54)
Mouse move to (535, 55)
Mouse move to (537, 55)
Mouse move to (538, 56)
Mouse move to (539, 56)
199 frame(s) dropped
Mouse move to (543, 49)
Mouse move to (553, 39)
Mouse move to (561, 33)
Mouse move to (580, 22)
Mouse move to (589, 19)
Mouse move to (606, 16)
Mouse move to (618, 15)
Mouse move to (635, 14)
Mouse move to (651, 10)
Mouse move to (663, 8)
Mouse move to (671, 6)
Mouse move to (682, 4)
Mouse move to (688, 2)
Mouse move to (692, 1)
Mouse move to (693, 1)
Mouse move to (693, 0)
Mouse move to (694, 0)
Mouse move to (697, 0)
Mouse move to (702, 0)
Mouse move to (705, 0)
Mouse move to (712, 0)
Mouse move to (715, 0)
Mouse move to (721, 0)
Mouse move to (726, 0)
Mouse move to (730, 0)
Mouse move to (732, 0)
Window close button clicked
Game end
